<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body>h1 {
            color: #FFFFFF;
            font-size: 28pt;
        }

        #hr1 {
            margin: 15px 0;
        }

        body>div * {
            color: #FFFFFF;
        }

        #name {
            font-size: 22pt;
            font-weight: bold;
        }

        #date {
            font-size: 14pt;
            font-weight: normal;
        }

        #main_information {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-left: 20px;
            width: 100%;
            height: 180px;
        }

        #main_information>img {
            height: 180px;
            width: 180px;
            background-color: #fff;
        }

        #main_information>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        #content {
            margin-top: 40px;
            margin-left: 20px;
            color: #FFFFFF;
            font-size: 12pt;
        }
    </style>
</head>


<body style="background-color: #1E1E2E; overflow: hidden;">
    <h1>상세정보</h1>
    <hr id="hr1">
    <div id="main_information" style="display: flex;">
        <img id="image" src="" alt="이미지">
        <div>
            <h1 id="name">이름</h1>
            <div>
                <h2 id="date">날짜</h2>
                <h3></h3>
            </div>
        </div>
    </div>
    <p id="content">
        활동정보<br>
        <span style="font-size: 11pt; font-weight: bold; color: #7e7e7e;">유형 </span>
        <span id="info1" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">XX.</span><br>

        <span style="font-size: 11pt; font-weight: bold; color: #7e7e7e;">장르 </span>
        <span id="info2" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">XX.</span><br>

        <span style="font-size: 11pt; font-weight: bold; color: #7e7e7e;">발매일 </span>
        <span id="info3" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">YYYY.MM.DD</span><br>

        <span style="font-size: 11pt; font-weight: bold; color: #7e7e7e;">발매사 </span>
        <span id="info4" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">XXX.</span><br>

        <span style="font-size: 11pt; font-weight: bold; color: #7e7e7e;">기획사 </span>
        <span id="info5" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">OO 기획사.</span><br>

        <!-- <span style="font-size: 11pt; font-weight: bold; color: #7e7e7e;">추가할 것 </span>
        <span id="info X     //ID 수정!!" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">내용</span><br> -->


        <br>
        <span id="remain" style="font-size: 12pt; font-weight: normal; color: #FFFFFF;">나머지 내용</span>
    </p>
    <script>
        const query = window.location.search;
        const param = new URLSearchParams(query);
        document.getElementById("name").innerHTML = param.get('name');  //?name= 이름(공백은 %20)
        document.getElementById("date").innerHTML = '날짜?';
        let image = document.getElementById("image");
        let info1 = document.getElementById("info1");
        let info2 = document.getElementById("info2");
        let info3 = document.getElementById("info3");
        let info4 = document.getElementById("info4");
        let info5 = document.getElementById("info5");
        
        //let info  X = document.getElementById("info X");   여기에 ID 추가

        let remain = document.getElementById("remain");

        function fill(imgpath, i1, i2, i3, i4, i5 /*, iX*/    , remains) {
            image.src = imgpath;
            info1.innerHTML = i1;
            info2.innerHTML = i2;
            info3.innerHTML = i3;
            info4.innerHTML = i4;
            info5.innerHTML = i5;
            //info X.innerHTML = iX;

            remain.innerHTML = remains;
        }
        switch (param.get('name')) {
            case 'LE SSERAFIM': //공백은 ' '
                fill("./icon/ditto.webp", "싱글", "댄스", "2023.12.03", "??", "??", /*여기에 추가한 내용 입력*/    
                "부가적인 설명입니다 <br> 여기에 있는 텍스트를 바꿔주세요 <br> ...");
                break;
            case '이름 입력..':
                fill("./icon/파일이름 .jpg/png/webp", "싱글", "댄스", "2023.12.03", "??", "??");
                break;
        }
    </script>
</body>

</html>